<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" 
	  xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="url" required="true" rtexprvalue="true" description="URL for the link"/>
	<jsp:directive.attribute name="label" required="true" rtexprvalue="true" description="Label for the link"/>
	<jsp:directive.attribute name="cssClass" required="false" rtexprvalue="true" description="name of css class"/>


	 <c:choose>
            <c:when test="${url eq '#'}">
				<c:url value="#" var="fullUrl"/>
            </c:when>
            <c:otherwise>
				<c:url value="/${url}" var="fullUrl"/>
	        </c:otherwise>
	</c:choose>
	
		
	<c:if test="${!empty cssClass}">
		<a href="${fullUrl}" class="${cssClass}">${label}</a>
	</c:if>
	<c:if test="${empty cssClass}">
		<a href="${fullUrl}">${label}</a>
	</c:if>
</jsp:root>
