<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	  xmlns:c="http://java.sun.com/jsp/jstl/core">
	  
	<jsp:directive.attribute name="chartData" rtexprvalue="true" description="when enabled, calls Javascript method that displays chart based on HighCharts"/>
	<jsp:directive.attribute name="tableId"  rtexprvalue="true" description="automatically enables table sorter"/>
	<c:url value="/" var="contextPath"/>
	
	<script type="text/javascript">
		<c:if test="${not empty chartData}">
			$(document).ready(function() {
				displayLineChart("${chartData}")
			});
			var highchartsOptions = Highcharts.setOptions(chartTheme("skies", "${contextPath}"));
		</c:if>
		<c:if test="${not empty tableId}">
		$(function() {
			$("table#${tableId}").tablesorter({});
		});
		</c:if>
	</script>
</jsp:root>
