<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.attribute name="headerLabels" required="true" rtexprvalue="true" description="Comma separated list"/>
	<jsp:directive.attribute name="cssClass" required="true" rtexprvalue="true" />

	<table class="${cssClass}">
		<thead>
	        <tr>
	        	<c:forEach items="${headerLabels}" var="label">
					<th> ${label} </th>
				</c:forEach>
	        </tr>
		</thead>
	    <tbody>
			<jsp:doBody />
			</tbody>
	</table>  		

</div>
