<jsp:root version="2.0"  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<html:mainLayout>

		<html:mainScript chartData="${chartData}" tableId="dataTable"/> 
			<div class="content">
				<div class="page-header-small">
					<div class="alert alert-info">
						${title}
					</div>
				</div>
				<div class="span12" style="margin-left: 0px;">
					<div class="span7" style="margin-left: 0px;">
						<div id="chart" style="width: 100%; height: 300px; align: left"></div>
					</div>
					<div class="span3">
						<br/><br/><html:img url="images/${city}.jpg" />
					</div>
				</div>
				<div class="row">
				<div class="span12" style="margin-left: 0px;">
							<div class="span8">
							<html:dynamicTable cssClass="table table-striped table-bordered" id="dataTable" 
								headerLabels="${label}, AQI, PM2.5, Status"   collection="${airDataList}">								
									<c:forEach var="airData" items="${airDataList}">
										<tr>
											<td><joda:format value="${airData.date}" pattern="${dateFormat}" />
											</td>
											<td>${airData.airQualityIndex}</td>
											<td>
												<fmt:formatNumber maxFractionDigits="0" value="${airData.fineParticleIndex}" />
											</td>
											<td>${airData.label}</td>
										</tr>
									</c:forEach>
							</html:dynamicTable>
						</div>
						<div class="span3">
							<html:img url="images/duke-segway.png" />
						</div>
					</div>
					</div>
				</div>
		</html:mainLayout>
</jsp:root>
