<div xmlns:html="urn:jsptagdir:/WEB-INF/tags">

<script>
	$('#topbar').dropdown()
</script>
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">
				<li class="active">
					<html:link url="data/today/beijing" label="Home"/>
				</li>
				<li class="dropdown" data-dropdown="dropdown">
					<a href="#" class="dropdown-toggle">Beijing</a>
					<ul class="dropdown-menu">
						<li><html:link url="data/daily/beijing" label="Beijing these days"/></li>
						<li><html:link url="data/weekly/beijing" label="Weekly average"/></li>
						<li><html:link url="data/monthly/beijing" label="Monthly average"/></li>
						<li><html:link url="data/yearly/beijing" label="Yearly average"/></li>						
					</ul>
				</li>
				<li class="dropdown" data-dropdown="dropdown">
					<a href="#" class="dropdown-toggle">Shanghai</a>
					<ul class="dropdown-menu">
						<li><html:link url="data/daily/shanghai" label="Shanghai these days"/></li>
						<li><html:link url="data/weekly/shanghai" label="Weekly average"/></li>
					</ul>
				</li>
				<li class="dropdown" data-dropdown="dropdown">
					<html:link label="Guangzhou" url="#" cssClass="dropdown-toggle"/>
					<ul class="dropdown-menu">
						<li><html:link url="data/today/guangzhou" label="Guangzhou today"/></li>
						<li><html:link url="data/daily/guangzhou" label="Daily average"/></li>
						<li><html:link url="data/weekly/guangzhou" label="Weekly average"/></li>
						<li><html:link url="data/monthly/guangzhou" label="Monthly average"/></li>
					</ul>
				</li>
				<li class="active"><a href="http://www.foggybeijing.com/blog">Blog</a></li>
				<li class="dropdown" data-dropdown="dropdown">
					<a href="#" class="dropdown-toggle">About</a>
					<ul class="dropdown-menu">
						<li><html:link url="data/about" label="About Foggy Beijing"/></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

</div>
