<jsp:root version="2.0"  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<html:stylesheet url="css/bootstrap.css" />	
	<html:stylesheet url="css/foggybeijing.css" />
	<html:stylesheet url="css/dashboard.css" />
	
	<c:if test="${widget==false}">
		<html:script url="js/jquery-1.6.2.js"/>
		<html:script url="js/bootstrap-twipsy.js"/>
	</c:if>
	
	<style type="text/css">
		/* GENERIC*/
		
		body {
			padding-top: 0px;
		}
		
		h2 {
			line-height:24px;
		}
		
		ul {	  	
		  	color: #424242;
		}
	</style>
	
	<div style="width:250px;">
		<c:set var="isWidget" value="true" scope="request"/>
		<jsp:include page="air-dashboard.jspx"/>
	</div>
</jsp:root>
