<jsp:root version="2.0"  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	
	<html:mainLayout title="Beijing air quality yearly average">
		<c:url value="/" var="contextPath"/>
		<script type="text/javascript">
			$(document).ready(function() {
				displayYearDataChart("${chartDataYears}", "${chartDataMonthsAQI}", "${chartDataMonthsPM25}")			
			});
			var highchartsOptions = Highcharts.setOptions(chartTheme("skies", "${contextPath}"));
		</script>
		<div class="content">
			<div class="page-header-small">
				<h1>${city} Yearly average</h1>
			</div>
			<div class="row">
				<div class="span12">
						<div class="span4" id="chartYearly"
							style="height: 300px; align: left"></div>
						
						<br/>
				</div>
			</div>
			<div class="row">
					<div class="span10">
						<br/>
						<div id="chartMonthlyAQI"
							style="width: 100%; height: 300px; align: left"></div>
					</div>
					<br/>
			</div>
			<div class="row">
					<div class="span10">
						<br/>
						<div id="chartMonthlyPM25"
							style="width: 100%; height: 300px; align: left"></div>
					</div>
				</div>
			</div>
	</html:mainLayout>
</jsp:root>
	